# onlyoffice_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/suyang/: Application.java  GlobalDefaultExceptionHandler.java  ResponseAdvisor.java
src/main/java/com/suyang/controller/: FileController.java  OnlineController.java
src/main/java/com/suyang/domain/: FileItem.java  ResponseMessage.java
src/main/java/com/suyang/enums/: FileType.java
src/main/java/com/suyang/exceptions/: APIException.java  APIExceptionType.java  ErrorType.java
src/main/java/com/suyang/settings/: OfficeSettings.java
src/main/java/com/suyang/utils/: CryptoUtils.java  Md5Utils.java  OfficeManager.java  OfficeUtils.java  RequestUtils.java  Rfc2898DeriveBytes.java
src/main/resources/: application.yml  errormessage.yml
src/main/resources/static/: package-lock.json  package.json  postcss.config.js  webpack.config.js
src/main/resources/static/src/: index.ejs  index.js  index.scss
src/main/resources/static/src/actions/: fileaction.js
src/main/resources/static/src/consts/: api.js  message.js
src/main/resources/static/src/containers/: main.js
src/main/resources/static/src/reducers/: filereducer.js  index.js
src/main/resources/static/src/service/: fileapi.js  webapi.js
src/main/resources/static/src/utils/: objectutils.js
src/main/resources/templates/: online.html
